server.document-root = "/var/opt/RIC/html/"

server.port = 88

server.username = "www-data"
server.groupname = "www-data"

dir-listing.activate = "disable"

alias.url = ( "/ric/" => "/share/ric/" )
$HTTP["url"] =~ "^/ric/" {
    dir-listing.activate = "enable"
}

alias.url += ( "/nodeb/" => "/share/nodeb/" )
$HTTP["url"] =~ "^/nodeb/" {
    dir-listing.activate = "enable"
}

alias.url += ( "/health" => "/share/health" )
$HTTP["url"] =~ "^/health" {
    dir-listing.activate = "enable"
}

alias.url += ( "/doc/" => "/var/opt/RIC/doc/" )
$HTTP["url"] =~ "^/doc/" {
    dir-listing.activate = "enable"
}

alias.url += ( "/logs/" => "/share/logs/" )

$HTTP["url"] =~ "^/logs/" {
    dir-listing.activate = "enable"
}

mimetype.assign = (
  ".log" => "text/plain",
  ".txt" => "text/plain",
  ".png" => "image/png",
  ".html" => "text/html",
  ".xml" => "text/xml"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc", ".cgi" )
index-file.names = ( "index.html","index.php" )

server.modules += ( "mod_auth" )
server.modules += ( "mod_alias" )
server.modules += ( "mod_compress" )
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_access" )
server.modules += ( "mod_accesslog" )

auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/authorization"
auth.require = ( "/" =>
(
"method" => "basic",
"realm" => "Password protected area",
"require" => "valid-user"
)
)

fastcgi.server = ( ".php" => ((
"bin-path" => "/usr/bin/php-cgi",
"socket" => "/tmp/php.socket"
)))

cgi.assign = ( ".php" => "/usr/bin/php" ) 

compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype = ("application/x-javascript", "text/css", "text/html", "text/plain")
