#
# Copyright 2019 AT&T Intellectual Property
# Copyright 2019 Nokia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

newrt|start
#pendulum_xapp RMR port is 5560
#RIC_PENDULUM_XAPP_ANGLE_MESSAGE is 0
#RIC_PENDULUM_XAPP_ANGLE_RESPONSE is 33 for the rts type for the pendulum control ack. Not sure this is good practice
#RIC_E2_TERMINATION_METRIC_REQUEST = 102
#RIC_PENDULUM_XAPP_CONFIG_REQUEST = 100 (delay)
#RIC_LOAD_GENERATOR_CONFIG_REQUEST = 101
#RIC_E2_TERMINATION_METRIC_REQUEST = 102
#RIC_E2_TERMINATION_METRIC_RESPONSE = 103
#RIC_E2_TERMINATION_LOAD = 104
#RIC_LOAD_CONSUMER = 105
rte|0|localhost:5560
rte|100|localhost:5560
rte|102|localhost:48886
rte|103|localhost:38086
rte|104|localhost:48886
rte|105|localhost:19289
rte|33|localhost:48886
# this is needed so that receiver acks can be sent via rmr_rts_msg() calls
#rte|99|localhost:48886
newrt|end


# This is infact a global route file that every container is referring to
# 38086 - a1_med
# 19289 - load_consumer, hardcoded
#       - load_gen, not needed
# 5560 - pendulum_xapp
# 48886 - e2term
